{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-9S96EGU;Initial Catalog=Universal-Hospital;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"


    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
